<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activités</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- PAGE D’ACCUEIL -->
  <section id="home">
    <h1>Choisissez une activité</h1>

	<div class="home-scroll">	
    <div class="activity-list">
      <button class="activity-card" data-activity="activite1">
        <img src="assets/images/activite1.jpg" alt="Activité 1">
        <span><b>ANALOGIE</b></span>
      </button>

      <button class="activity-card" data-activity="activite2">
       <img src="assets/images/activite2.jpg" alt="Activité 2">
        <span><b>IMAGINATION</b></span>
      </button>
	  
	  <button class="activity-card" data-activity="activite3">
        <img src="assets/images/activite3.jpg" alt="Activité 3">
        <span><b>DIVERGENCE</b></span>
      </button>
	  
	  <button class="activity-card" data-activity="activite4">
        <img src="assets/images/activite4.jpg" alt="Activité 4">
        <span><b>QUESTIONNEMENT</b></span>
      </button>
	  
	  <button class="activity-card" data-activity="activite5">
        <img src="assets/images/activite5.jpg" alt="Activité 5">
        <span><b>ASSOCIATION</b></span>
      </button>
	  
	  <button class="activity-card" data-activity="activite6">
        <img src="assets/images/activite6.jpg" alt="Activité 6">
        <span><b>CONSULTANT VIRTUEL</b></span>
      </button>
	  
	  <button class="activity-card" data-activity="activite7">
        <img src="assets/images/activite7.jpg" alt="Activité 7">
        <span><b>INVERSION</b></span>
      </button>
	  
	  <button class="activity-card" data-activity="activite8">
        <img src="assets/images/activite8.jpg" alt="Activité 8">
        <span><b>SITUATION IRREELLE</b></span>
      </button>
      
    </div>
	</div>
  </section>

   <!-- PAGE ACTIVITÉ -->
  <section id="activity" class="hidden">
    <h2>Trouvez un maximum <br> de réponses</h2>

    <div class="activity-wrapper">
      <div class="card-container">
        <div class="card">
          <p id="instruction"></p>
			<button id="refresh" aria-label="Rafraîchir">
			  <svg viewBox="0 0 32 32" width="26" height="26">
				<path
				  d="M16 4C10.89 4 6.62 7.16 4.88 11.63L6.72 12.38C8.18 8.64 11.71 6 16 6C19.24 6 22.13 7.59 23.94 10H20V12H27V5H25V8.09C22.81 5.58 19.57 4 16 4ZM25.28 19.63C23.82 23.36 20.29 26 16 26C12.72 26 9.84 24.39 8.03 22H12V20H5V27H7V23.91C9.19 26.39 12.39 28 16 28C21.11 28 25.38 24.84 27.13 20.38Z"
				  fill="black"
				/>
			  </svg>
			</button>
        </div>      
      </div>
    </div>

    <button id="finish" type="button">Terminer</button>
  </section>

  <script src="script.js"></script>
</body>
</html>
